MONGO_URL = mongodb+srv://user:SIMTAANGARANKDK@cluster0.9fppa.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS_SEC = KAMAL
JWT_SEC = KAMAL
STRIPE_KEY = sk_test_51Khpe3SAQNI0xraJfcUqzu7kqpMQ3RjmVYQLBGr1TNOlE9jXeTlWKWzjjiF2btyRtBXpW1i5xDkSecPW66OiYQ2600UdFHds97